INSERT INTO PRODUCT (ID, UUID, NAME, CATEGORY, MEASURE, PRODUCER, DESCRIPTION, PRODUCTION_DATE, EXPIRATION_DATE,  COUNT, PRICE, UPDATED_DATE, DELETED_DATE, IS_DELETED) VALUES (1, '6ee530266e1b4862845b8f581d89000001', 'Домик в деревне - Молоко отборное', 'Молочные продукты', 1000, 'Pepsico.com', null, '2022-05-02 09:17:40.431', '2022-05-02 09:17:40.431', 100, 8400, '2022-05-02 09:17:40.431', null, false);
INSERT INTO PRODUCT VALUES (2, '6ee530266e1b4862845b8f581d89000002', 'Домик в деревне - Молоко отборное', 'Молочные продукты', 1000, 'Pepsico.com', null, '2022-05-02 09:17:40.431', '2022-05-02 09:17:40.431', 100, 8400, '2022-05-02 09:17:40.431', null, false);
INSERT INTO PRODUCT VALUES (3, '6ee530266e1b4862845b8f581d89000003', 'Snikers', 'Сладкое', 70, 'Mars.inc', null, '2022-05-02 09:17:40.431', '2022-05-02 09:17:40.431', 100, 7000, '2022-05-02 09:17:40.431', null, false);

INSERT INTO ORDER_DATA (ID, UUID, STATUS, AMOUNT, UPDATED_DATE, DELETED_DATE, IS_DELETED) VALUES (1, 'order_uuid_1', 'CREATED', 42000, '2022-05-02 09:17:40.431', null, false);
INSERT INTO ORDER_DATA (ID, UUID, STATUS, AMOUNT, UPDATED_DATE, DELETED_DATE, IS_DELETED) VALUES (2, 'order_uuid_2', 'CREATED', 3000, '2022-05-02 09:17:40.431', null, false);
INSERT INTO ORDER_DATA (ID, UUID, STATUS, AMOUNT, UPDATED_DATE, DELETED_DATE, IS_DELETED) VALUES (3, 'order_uuid_3', 'PAID', 30000, '2022-05-02 09:17:40.431', null, false);
INSERT INTO ORDER_DATA (ID, UUID, STATUS, AMOUNT, UPDATED_DATE, DELETED_DATE, IS_DELETED) VALUES (4, 'order_uuid_4', 'CREATED', 30000, '2022-05-02 09:17:40.431', null, false);

INSERT INTO PRODUCT_ITEM (ID, ORDER_ID, PRODUCT_ID, COUNT) VALUES (1, 1, 2, 5);
INSERT INTO PRODUCT_ITEM (ID, ORDER_ID, PRODUCT_ID, COUNT) VALUES (2, 2, 3, 5);
INSERT INTO PRODUCT_ITEM (ID, ORDER_ID, PRODUCT_ID, COUNT) VALUES (3, 3, 2, 10);
INSERT INTO PRODUCT_ITEM (ID, ORDER_ID, PRODUCT_ID, COUNT) VALUES (4, 3, 3, 10);

