DROP TABLE IF EXISTS PRODUCT;
CREATE TABLE PRODUCT (
    ID BIGINT NOT NULL,
    UUID VARCHAR (255) NOT NULL,
    NAME VARCHAR (255) NOT NULL,
    CATEGORY VARCHAR (255) NOT NULL,
    MEASURE BIGINT NOT NULL,
    PRODUCER VARCHAR (255) NOT NULL,
    DESCRIPTION VARCHAR (255) NULL,
    PRODUCTION_DATE TIMESTAMP NULL,
    EXPIRATION_DATE TIMESTAMP NULL,
    COUNT BIGINT NOT NULL,
    PRICE BIGINT NOT NULL,
    UPDATED_DATE TIMESTAMP NOT NULL,
    DELETED_DATE TIMESTAMP NULL,
    IS_DELETED BOOLEAN NOT NULL DEFAULT FALSE
);
-----------------------------------------------
DROP TABLE IF EXISTS ORDER_DATA;
CREATE TABLE ORDER_DATA (
    ID BIGINT NOT NULL,
    UUID VARCHAR(255) NOT NULL,
    STATUS VARCHAR(32) NOT NULL,
    AMOUNT BIGINT NOT NULL,
    UPDATED_DATE TIMESTAMP NOT NULL,
    DELETED_DATE TIMESTAMP NULL,
    IS_DELETED BOOLEAN NOT NULL DEFAULT FALSE
);
-----------------------------------------------
DROP TABLE IF EXISTS PRODUCT_ITEM;
CREATE TABLE PRODUCT_ITEM (
    ID BIGINT NOT NULL,
    ORDER_ID INT NOT NULL,
    PRODUCT_ID INT NOT NULL,
    COUNT INT NOT NULL
);
ALTER TABLE PRODUCT_ITEM
    ADD CONSTRAINT FK_ORDER FOREIGN KEY (ORDER_ID) REFERENCES ORDER_DATA(ID) ON DELETE CASCADE;
ALTER TABLE PRODUCT_ITEM
    ADD CONSTRAINT FK_PRODUCT FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(ID) ON DELETE CASCADE;
-----------------------------------------------